* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container{
h1{
    text-align: center;
    @media(max-width:500px){
        margin-left: 180px;
    }
}
p{
    text-align: center;
    flex-direction: column;
    margin-top: 20px;
    @media(max-width:500px){
        margin-left: 180px;
    }
}

.cards{

    display: grid;
    grid-template-columns: 1fr 1fr;
    .card{
        margin-left: 50px;
        margin-top: 20px;
        width: 550px;
        height: 300px;
        position: relative;
        border: 2px solid red;
        img{
            width: 550px;
            height: 300px;
            object-fit: cover;
        }
        h2{
            position: absolute;
            margin-top: -230px;
            margin-left: 40px;
            color: white;
        }
        p{
            font-size: 25px;
            color: rgb(215, 0, 0);
            position: absolute;
            margin-top: -190px;
            margin-left: 85px;
        }
        button{
            width: 200px;
            height: 50px;
            border-radius: 50px;
            position: absolute;
            margin-top: -130px;
            margin-left: 20px;
            background-color: red;
            color: white;
        }
     
    }
    @media(max-width:600px){
        grid-template-columns: 1fr;
        margin-left: -50px;
    }
}

}